DATABASE_URL="postgresql://eztub_dev:V9DeyJREVw2U9J7@192.168.10.215:5432/eztub_dev?schema=public"
NODE_ENV=local
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=60
JWT_SECRET_CRM=JWT_SECRET_CRM
JWT_EXPIRATION_CRM=86400
BACKEND_PATH_API=http://192.168.10.49:30080