DATABASE_URL="postgresql://postgres:sashyn3010@127.0.0.1:5432/bhieu?schema=public"
NODE_ENV=local
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=60
JWT_SECRET_CRM=JWT_SECRET_CRM
JWT_EXPIRATION_CRM=86400
BACKEND_PATH_API=http://192.168.1.242:3000
HOST=0.0.0.0